// function myfunc(req,res){
    
//         console.log(req);
//         const log=`${Date.now()}:${req.url} New Req Received\n`;
//         fs.appendFile("log.txt",log,(err)=>{
//             if(err){
//                 console.error("Error writing to log file:", err);
//             }
//             else{
//                 console.log("Log appended successfully.");
//             }
//             switch(req.url){
//                 case '/':
//                     res.end("Homepage");
//                     break;
//                 case '/about':
//                     res.end("I am Lepakshi");
//                     break;
//                 default:
//                     res.end("404 Not Found")
    
//             }
//         }

// }
